# XFDisk-Initialisierungsdatei
# alle Kommandozeilenparameter koennen hier einzeln angegeben werden,
# Zeilen mit "#" werden ignoriert
#/BLIND
#/NOCOLOR
/AUTOHIDE
#/SORT
#/NOWIN9X
#/OS2
#/WINNT
#/LINUX
#/MBR
#/BUILD
