UI menu.c32

PROMPT 0
NOESCAPE 1
ALLOWOPTIONS 0
MENU VSHIFT 1

MENU TITLE Cobalt 1.3

LABEL cobalt
MENU LABEL Cobalt Main System
KERNEL MEMDISK
INITRD BTDSK.IMG

LABEL memtest
MENU LABEL Memtest86+
KERNEL MEMTEST.BIN